DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
av.debug.disable.pers.cache=1
bluetooth.hfp.client=1
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.bg.dexopt.enable=true
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.power.useautobrightadj=true
persist.qfp=false
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.df.extcolor.proc=0
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=0-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.sar.dsi=7
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.timed.enable=true
persist.vendor.btstack.avrcp-playstatus.blacklist=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.version.bsp=QKQ1.191008.001
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=4
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.cutoff_voltage_mv=3400
ro.df.effect.conflict=1
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.build.region=cn
ro.miui.fixed_wifisuggest=1
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.has_security_keyboard=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.support_miui_ime_bottom=1
ro.miui.ui.font.theme_apply=true
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1616601600
ro.product.mod_device=onclite
ro.qualcomm.cabl=0
ro.rom.zone=1
ro.telephony.default_network=22,22
ro.vendor.build.software.version=Android10_125
ro.vendor.df.effect.conflict=1
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.boe_hx8394f_length=35
sys.boe_hx8394f_offset=11
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=32
sys.thermal.data.path=/data/vendor/thermal/
sys.truly_otm1901a_length=42
sys.truly_otm1901a_offset=1
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
